<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dml-TR-9V3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="dW3-0u-SX5">
            <objects>
                <navigationController title="Collection" id="N8Z-VI-IKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="YV0-uN-UY5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAj-Rd-wdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6PU-6t-JsV" kind="relationship" relationship="rootViewController" id="p8v-uu-waC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVc-PV-eeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864.5" y="1577"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="fSo-1z-vq4">
            <objects>
                <collectionViewController id="6PU-6t-JsV" customClass="MeMeCollectionViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ssH-Qe-tW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47811226220000003" blue="0.46913955800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rzt-7f-Hj2">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeMeCell" id="cuq-YP-BuW" customClass="MemeCollectionViewCell" customModule="MeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-bc-z2o">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hhL-bc-z2o" secondAttribute="bottom" id="7hD-fH-g88"/>
                                    <constraint firstAttribute="trailing" secondItem="hhL-bc-z2o" secondAttribute="trailing" id="Iwd-J8-OV3"/>
                                    <constraint firstItem="hhL-bc-z2o" firstAttribute="leading" secondItem="cuq-YP-BuW" secondAttribute="leading" id="JR9-hD-VY7"/>
                                    <constraint firstItem="hhL-bc-z2o" firstAttribute="top" secondItem="cuq-YP-BuW" secondAttribute="top" id="dWq-SW-qKK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hhL-bc-z2o"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7hD-fH-g88"/>
                                        <exclude reference="Iwd-J8-OV3"/>
                                        <exclude reference="JR9-hD-VY7"/>
                                        <exclude reference="dWq-SW-qKK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hhL-bc-z2o"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7hD-fH-g88"/>
                                        <include reference="Iwd-J8-OV3"/>
                                        <include reference="JR9-hD-VY7"/>
                                        <include reference="dWq-SW-qKK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memedImage" destination="hhL-bc-z2o" id="Khh-s0-RUD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6PU-6t-JsV" id="S0y-qQ-qpu"/>
                            <outlet property="delegate" destination="6PU-6t-JsV" id="NfU-pz-2o4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="AdK-k9-6Hz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="toA-8z-DOE">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="showMeMeEditorFromCollectionView" id="Ef4-Aj-KpG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7h-ZD-KgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="1577"/>
        </scene>
        <!--Me Me Table View Controller-->
        <scene sceneID="yv6-Qd-2rZ">
            <objects>
                <viewController id="sDY-nA-6pt" customClass="MeMeTableViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJC-5R-wTT"/>
                        <viewControllerLayoutGuide type="bottom" id="IbK-HQ-nBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCW-X5-boS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-on-hfi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.47811226220000003" blue="0.46913955800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeMeTableCell" textLabel="PYz-MR-xrI" style="IBUITableViewCellStyleDefault" id="hiW-Xo-eD5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiW-Xo-eD5" id="PjU-Mh-L5r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYz-MR-xrI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="sDY-nA-6pt" id="zSe-So-V7T"/>
                                    <outlet property="delegate" destination="sDY-nA-6pt" id="JRW-Zz-5Jj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47811226220000003" blue="0.46913955800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gCX-on-hfi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gCX-on-hfi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jeo-mX-HJY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0TY-5v-1dd">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="aAw-Zf-GJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gCX-on-hfi" id="JnX-9Z-mtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsD-Yx-rzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147.5" y="904"/>
        </scene>
        <!--Table-->
        <scene sceneID="k5P-2X-IDx">
            <objects>
                <navigationController id="dJt-IS-4tI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="j7f-z8-7vA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMa-ZD-tXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDY-nA-6pt" kind="relationship" relationship="rootViewController" id="yYY-Ju-fNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ee-rv-576" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gjd-tm-eqS">
            <objects>
                <tabBarController id="Dml-TR-9V3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rf5-HM-Q1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N8Z-VI-IKb" kind="relationship" relationship="viewControllers" id="W6t-38-SVr"/>
                        <segue destination="dJt-IS-4tI" kind="relationship" relationship="viewControllers" id="X9A-Si-ov8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpM-0w-Pja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2637" y="1243"/>
        </scene>
        <!--Me Me Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MeMeEditorViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNR-t5-JRL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YuP-6M-qcx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" allowsEditingTextAttributes="YES" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="csK-4m-j90">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-Kf-kUC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Rc3-QU-Qet">
                                        <connections>
                                            <action selector="selectAnImageFromCamera:" destination="vXZ-lx-hvc" id="gtY-8e-bow"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="phz-RH-aiw">
                                        <connections>
                                            <action selector="selectAnImageFromAlbum:" destination="vXZ-lx-hvc" id="Zed-To-z16"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Facebook" id="jvG-sQ-fqL">
                                        <connections>
                                            <action selector="selectAnImageFromFacebook:" destination="vXZ-lx-hvc" id="urw-hX-h22"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owR-lD-t6E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="OXe-N6-vzT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="lMf-rQ-rvy">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="h45-4V-qVQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="lRS-He-qQF">
                                            <connections>
                                                <action selector="onCancel:" destination="vXZ-lx-hvc" id="DTI-dh-jnV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owR-lD-t6E" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0ju-Q2-HLZ">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="owR-lD-t6E" secondAttribute="trailing" constant="-16" id="2Md-zp-sgQ"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="top" secondItem="csK-4m-j90" secondAttribute="top" constant="-49" id="4eG-sR-1Um"/>
                            <constraint firstItem="oZ4-Kf-kUC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5WH-J0-Czj"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="bottom" secondItem="oZ4-Kf-kUC" secondAttribute="top" id="6q9-SJ-zXw"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="top" secondItem="owR-lD-t6E" secondAttribute="bottom" priority="750" id="GNH-F4-Wnb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YuP-6M-qcx" secondAttribute="bottom" constant="85" id="I44-XC-Cfo"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="leading" secondItem="oZ4-Kf-kUC" secondAttribute="leading" id="JyG-7N-l3Z"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="QPX-IG-5Oh"/>
                            <constraint firstItem="YuP-6M-qcx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RN4-Fl-BJR"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="leading" secondItem="YuP-6M-qcx" secondAttribute="leading" constant="-16" id="RiD-2p-ruK"/>
                            <constraint firstItem="csK-4m-j90" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="93" id="SsY-B1-8Rj"/>
                            <constraint firstAttribute="centerX" secondItem="cNR-t5-JRL" secondAttribute="centerX" id="T76-SH-gl1"/>
                            <constraint firstItem="oZ4-Kf-kUC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="TXa-CA-sJS"/>
                            <constraint firstItem="csK-4m-j90" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Up7-Jn-lFo"/>
                            <constraint firstItem="oZ4-Kf-kUC" firstAttribute="top" secondItem="cNR-t5-JRL" secondAttribute="bottom" priority="750" id="XSn-Kb-S6z"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="trailing" secondItem="YuP-6M-qcx" secondAttribute="trailing" constant="16" id="ZKL-a4-anT"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="leading" secondItem="csK-4m-j90" secondAttribute="leading" constant="-16" id="aR4-gT-7de"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="trailing" secondItem="oZ4-Kf-kUC" secondAttribute="trailing" id="bLd-7B-G1n"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="cbQ-VW-UbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNR-t5-JRL" secondAttribute="trailing" constant="-16" id="dfA-bO-jLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZ4-Kf-kUC" secondAttribute="trailing" constant="-16" id="ghI-mS-tDU"/>
                            <constraint firstAttribute="centerY" secondItem="cNR-t5-JRL" secondAttribute="centerY" constant="-10" id="lES-zG-qsa"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="trailing" secondItem="csK-4m-j90" secondAttribute="trailing" constant="16" id="lJq-Tv-lS7"/>
                            <constraint firstItem="YuP-6M-qcx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nOI-4q-O8M"/>
                            <constraint firstItem="owR-lD-t6E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="p7D-3H-oK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZ4-Kf-kUC" secondAttribute="trailing" constant="-16" id="qRb-vx-Vbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNR-t5-JRL" secondAttribute="trailing" constant="-16" id="qq8-lY-1sY"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="bottom" secondItem="YuP-6M-qcx" secondAttribute="bottom" constant="41" id="rnd-W4-QNL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cNR-t5-JRL" secondAttribute="bottom" constant="44" id="vgE-8d-xBq"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="wc5-DJ-hqA"/>
                            <constraint firstItem="csK-4m-j90" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wvA-ip-lEs"/>
                            <constraint firstItem="cNR-t5-JRL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zpS-iA-1z8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cNR-t5-JRL"/>
                                <exclude reference="YuP-6M-qcx"/>
                                <exclude reference="csK-4m-j90"/>
                                <exclude reference="oZ4-Kf-kUC"/>
                                <exclude reference="owR-lD-t6E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I44-XC-Cfo"/>
                                <exclude reference="vgE-8d-xBq"/>
                                <exclude reference="RN4-Fl-BJR"/>
                                <exclude reference="nOI-4q-O8M"/>
                                <exclude reference="SsY-B1-8Rj"/>
                                <exclude reference="Up7-Jn-lFo"/>
                                <exclude reference="wvA-ip-lEs"/>
                                <exclude reference="5WH-J0-Czj"/>
                                <exclude reference="TXa-CA-sJS"/>
                                <exclude reference="XSn-Kb-S6z"/>
                                <exclude reference="ghI-mS-tDU"/>
                                <exclude reference="qRb-vx-Vbn"/>
                                <exclude reference="0ju-Q2-HLZ"/>
                                <exclude reference="2Md-zp-sgQ"/>
                                <exclude reference="p7D-3H-oK8"/>
                                <exclude reference="4eG-sR-1Um"/>
                                <exclude reference="6q9-SJ-zXw"/>
                                <exclude reference="GNH-F4-Wnb"/>
                                <exclude reference="JyG-7N-l3Z"/>
                                <exclude reference="QPX-IG-5Oh"/>
                                <exclude reference="RiD-2p-ruK"/>
                                <exclude reference="T76-SH-gl1"/>
                                <exclude reference="ZKL-a4-anT"/>
                                <exclude reference="aR4-gT-7de"/>
                                <exclude reference="bLd-7B-G1n"/>
                                <exclude reference="cbQ-VW-UbX"/>
                                <exclude reference="dfA-bO-jLh"/>
                                <exclude reference="lES-zG-qsa"/>
                                <exclude reference="lJq-Tv-lS7"/>
                                <exclude reference="qq8-lY-1sY"/>
                                <exclude reference="rnd-W4-QNL"/>
                                <exclude reference="wc5-DJ-hqA"/>
                                <exclude reference="zpS-iA-1z8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cNR-t5-JRL"/>
                                <include reference="YuP-6M-qcx"/>
                                <include reference="csK-4m-j90"/>
                                <include reference="oZ4-Kf-kUC"/>
                                <include reference="owR-lD-t6E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I44-XC-Cfo"/>
                                <exclude reference="vgE-8d-xBq"/>
                                <include reference="RN4-Fl-BJR"/>
                                <include reference="nOI-4q-O8M"/>
                                <include reference="SsY-B1-8Rj"/>
                                <include reference="Up7-Jn-lFo"/>
                                <include reference="wvA-ip-lEs"/>
                                <include reference="5WH-J0-Czj"/>
                                <include reference="TXa-CA-sJS"/>
                                <exclude reference="XSn-Kb-S6z"/>
                                <include reference="ghI-mS-tDU"/>
                                <exclude reference="qRb-vx-Vbn"/>
                                <include reference="0ju-Q2-HLZ"/>
                                <include reference="2Md-zp-sgQ"/>
                                <include reference="p7D-3H-oK8"/>
                                <exclude reference="4eG-sR-1Um"/>
                                <exclude reference="6q9-SJ-zXw"/>
                                <exclude reference="GNH-F4-Wnb"/>
                                <exclude reference="JyG-7N-l3Z"/>
                                <include reference="QPX-IG-5Oh"/>
                                <exclude reference="RiD-2p-ruK"/>
                                <include reference="T76-SH-gl1"/>
                                <exclude reference="ZKL-a4-anT"/>
                                <exclude reference="aR4-gT-7de"/>
                                <exclude reference="bLd-7B-G1n"/>
                                <exclude reference="cbQ-VW-UbX"/>
                                <include reference="dfA-bO-jLh"/>
                                <include reference="lES-zG-qsa"/>
                                <exclude reference="lJq-Tv-lS7"/>
                                <exclude reference="qq8-lY-1sY"/>
                                <exclude reference="rnd-W4-QNL"/>
                                <include reference="wc5-DJ-hqA"/>
                                <exclude reference="zpS-iA-1z8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="YuP-6M-qcx" id="zel-Nn-az3"/>
                        <outlet property="cameraButton" destination="Rc3-QU-Qet" id="60V-4f-CTh"/>
                        <outlet property="navigationBar" destination="owR-lD-t6E" id="fuQ-yt-dzK"/>
                        <outlet property="selectedImageView" destination="cNR-t5-JRL" id="Fea-aY-5p1"/>
                        <outlet property="shareMemeButton" destination="lMf-rQ-rvy" id="JvL-pq-dKg"/>
                        <outlet property="toolbar" destination="oZ4-Kf-kUC" id="gG4-IX-SxO"/>
                        <outlet property="topTextField" destination="csK-4m-j90" id="wfn-FY-2nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="904"/>
        </scene>
        <!--Facebook Albums-->
        <scene sceneID="laZ-eX-gkK">
            <objects>
                <viewController storyboardIdentifier="facebookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aNK-QD-Fs5" customClass="MeMeFacebookViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXU-hS-Tew"/>
                        <viewControllerLayoutGuide type="bottom" id="7SY-fj-zys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="las-NJ-qbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vm3-I2-3RL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="stL-3O-fml">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fbImageCell" id="lrD-Th-H4g" customClass="FBCollectionViewCell" customModule="MeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-2q-BKP">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MWa-2q-BKP" secondAttribute="trailing" id="1eq-UL-nZ9"/>
                                            <constraint firstItem="MWa-2q-BKP" firstAttribute="leading" secondItem="lrD-Th-H4g" secondAttribute="leading" id="NtC-MI-eYf"/>
                                            <constraint firstAttribute="bottom" secondItem="MWa-2q-BKP" secondAttribute="bottom" id="igd-gU-9GS"/>
                                            <constraint firstItem="MWa-2q-BKP" firstAttribute="top" secondItem="lrD-Th-H4g" secondAttribute="top" id="ywU-Gv-Lmd"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="MWa-2q-BKP"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="1eq-UL-nZ9"/>
                                                <exclude reference="NtC-MI-eYf"/>
                                                <exclude reference="igd-gU-9GS"/>
                                                <exclude reference="ywU-Gv-Lmd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="MWa-2q-BKP"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="1eq-UL-nZ9"/>
                                                <include reference="NtC-MI-eYf"/>
                                                <include reference="igd-gU-9GS"/>
                                                <include reference="ywU-Gv-Lmd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="fbImageView" destination="MWa-2q-BKP" id="eFo-ZA-5FD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aNK-QD-Fs5" id="L90-Us-0Ye"/>
                                    <outlet property="delegate" destination="aNK-QD-Fs5" id="gJV-7g-sfY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vm3-I2-3RL" secondAttribute="trailing" id="BHG-Hy-gHL"/>
                            <constraint firstItem="Vm3-I2-3RL" firstAttribute="leading" secondItem="las-NJ-qbg" secondAttribute="leading" id="G9W-ID-YpT"/>
                            <constraint firstItem="Vm3-I2-3RL" firstAttribute="bottom" secondItem="7SY-fj-zys" secondAttribute="top" id="fjV-VR-3H4"/>
                            <constraint firstItem="Vm3-I2-3RL" firstAttribute="top" secondItem="las-NJ-qbg" secondAttribute="top" id="zrY-MD-gRt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vm3-I2-3RL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BHG-Hy-gHL"/>
                                <exclude reference="G9W-ID-YpT"/>
                                <exclude reference="fjV-VR-3H4"/>
                                <exclude reference="zrY-MD-gRt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vm3-I2-3RL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BHG-Hy-gHL"/>
                                <include reference="G9W-ID-YpT"/>
                                <include reference="fjV-VR-3H4"/>
                                <include reference="zrY-MD-gRt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook Albums" id="UFN-rg-HyC">
                        <barButtonItem key="backBarButtonItem" title="MeMe Editor" id="Afp-Kg-PpN"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Logout" id="Flh-2F-wvG">
                            <connections>
                                <action selector="onFacebookLogout:" destination="aNK-QD-Fs5" id="YKd-dJ-wvc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="NAB-Qv-DnQ">
                            <connections>
                                <action selector="onCancel:" destination="aNK-QD-Fs5" id="Gp3-Iu-Frh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fbCollectionView" destination="Vm3-I2-3RL" id="DKr-tm-tPp"/>
                        <outlet property="fbLogoutButton" destination="Flh-2F-wvG" id="gxQ-ZJ-Qdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGL-Mw-cYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="1213"/>
        </scene>
        <!--Me Me Detail View Controller-->
        <scene sceneID="e3W-0H-1vY">
            <objects>
                <viewController storyboardIdentifier="MeMeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VXt-Gm-erl" customClass="MeMeDetailViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbt-vH-1Nx"/>
                        <viewControllerLayoutGuide type="bottom" id="htn-zt-MKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50U-Ab-rKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKI-2w-Rlm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKI-2w-Rlm" firstAttribute="bottom" secondItem="htn-zt-MKk" secondAttribute="top" id="DOa-mc-8an"/>
                            <constraint firstItem="MKI-2w-Rlm" firstAttribute="leading" secondItem="50U-Ab-rKX" secondAttribute="leading" id="FT1-Cg-Nyp"/>
                            <constraint firstItem="MKI-2w-Rlm" firstAttribute="top" secondItem="50U-Ab-rKX" secondAttribute="top" id="byX-xg-ChP"/>
                            <constraint firstAttribute="trailing" secondItem="MKI-2w-Rlm" secondAttribute="trailing" id="nVk-v6-g7s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MKI-2w-Rlm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DOa-mc-8an"/>
                                <exclude reference="FT1-Cg-Nyp"/>
                                <exclude reference="byX-xg-ChP"/>
                                <exclude reference="nVk-v6-g7s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MKI-2w-Rlm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DOa-mc-8an"/>
                                <include reference="FT1-Cg-Nyp"/>
                                <include reference="byX-xg-ChP"/>
                                <include reference="nVk-v6-g7s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="MKI-2w-Rlm" id="LIA-LG-2sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYY-oP-Y4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yti-ti-aTW">
            <objects>
                <navigationController storyboardIdentifier="facebookNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F3p-p2-J23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kgs-sT-EUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNK-QD-Fs5" kind="relationship" relationship="rootViewController" id="4gk-Fy-GZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhX-4w-fAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.5" y="1213"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ef4-Aj-KpG"/>
    </inferredMetricsTieBreakers>
</document>
