<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mFW-PX-yjg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Record" id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Magic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-fe-k1C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="67j-NN-Frx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diC-rr-kgB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-jS-eUn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G6f-HC-QD2"/>
                                    <constraint firstAttribute="height" constant="50" id="w5w-rZ-Y6F"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G6f-HC-QD2"/>
                                        <exclude reference="w5w-rZ-Y6F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G6f-HC-QD2"/>
                                        <include reference="w5w-rZ-Y6F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="StopAudioRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rZ3-FW-XMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dcl-jS-eUn" secondAttribute="bottom" constant="20" id="000-oY-r9V"/>
                            <constraint firstItem="diC-rr-kgB" firstAttribute="top" secondItem="bNh-fe-k1C" secondAttribute="bottom" constant="30" id="Fb6-WY-LvO"/>
                            <constraint firstAttribute="centerX" secondItem="Dcl-jS-eUn" secondAttribute="centerX" id="M1p-D2-TYM"/>
                            <constraint firstAttribute="centerX" secondItem="bNh-fe-k1C" secondAttribute="centerX" id="NTQ-EP-vVV"/>
                            <constraint firstAttribute="centerY" secondItem="bNh-fe-k1C" secondAttribute="centerY" id="VuE-Ho-bwW"/>
                            <constraint firstAttribute="centerX" secondItem="diC-rr-kgB" secondAttribute="centerX" id="cmO-a0-tL8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bNh-fe-k1C"/>
                                <exclude reference="diC-rr-kgB"/>
                                <exclude reference="Dcl-jS-eUn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="000-oY-r9V"/>
                                <exclude reference="Fb6-WY-LvO"/>
                                <exclude reference="cmO-a0-tL8"/>
                                <exclude reference="M1p-D2-TYM"/>
                                <exclude reference="NTQ-EP-vVV"/>
                                <exclude reference="VuE-Ho-bwW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bNh-fe-k1C"/>
                                <include reference="diC-rr-kgB"/>
                                <include reference="Dcl-jS-eUn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="000-oY-r9V"/>
                                <include reference="Fb6-WY-LvO"/>
                                <include reference="cmO-a0-tL8"/>
                                <include reference="M1p-D2-TYM"/>
                                <include reference="NTQ-EP-vVV"/>
                                <include reference="VuE-Ho-bwW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="7dN-IL-sL0"/>
                    <connections>
                        <outlet property="notificationRecordLabel" destination="diC-rr-kgB" id="Iu2-T8-iAu"/>
                        <outlet property="startRecordingButton" destination="bNh-fe-k1C" id="QdB-g2-i3J"/>
                        <outlet property="stopRecordingButton" destination="Dcl-jS-eUn" id="iLA-EH-UlD"/>
                        <segue destination="Sep-Z9-SyS" kind="show" identifier="stopRecordingSegue" id="03h-46-kxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-403"/>
        </scene>
        <!--Play Sounds-->
        <scene sceneID="uIF-vB-qbh">
            <objects>
                <viewController title="Play Sounds" id="Sep-Z9-SyS" customClass="PlaySoundsViewController" customModule="Pitch_Magic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCx-Yp-12v"/>
                        <viewControllerLayoutGuide type="bottom" id="cdS-IC-36C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLJ-IL-ZQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-aL-OOM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlaySlowAudio:" destination="Sep-Z9-SyS" eventType="touchUpInside" id="QUx-mu-64n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXn-jw-iHC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayChipmunkAudio:" destination="Sep-Z9-SyS" eventType="touchUpInside" id="q0R-Dx-bMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-Tw-KJQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayFastAudio:" destination="Sep-Z9-SyS" eventType="touchUpInside" id="kIC-tf-pLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-PC-NSw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="DarthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayDarthVaderAudio:" destination="Sep-Z9-SyS" eventType="touchUpInside" id="u8k-gh-hf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znU-ZZ-s2F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6CN-2V-120"/>
                                    <constraint firstAttribute="height" constant="50" id="8PP-yk-TJV"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6CN-2V-120"/>
                                        <exclude reference="8PP-yk-TJV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6CN-2V-120"/>
                                        <include reference="8PP-yk-TJV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="Sep-Z9-SyS" eventType="touchUpInside" id="gNc-l1-ogq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXn-jw-iHC" firstAttribute="top" secondItem="AMq-aL-OOM" secondAttribute="bottom" constant="19" id="0oo-Lt-Kur"/>
                            <constraint firstItem="4OT-PC-NSw" firstAttribute="centerY" secondItem="OXn-jw-iHC" secondAttribute="centerY" id="1Y0-wu-vGg"/>
                            <constraint firstItem="7y0-Tw-KJQ" firstAttribute="top" secondItem="jCx-Yp-12v" secondAttribute="bottom" constant="100" id="DrO-7y-kg7">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="OXn-jw-iHC" firstAttribute="leading" secondItem="dLJ-IL-ZQR" secondAttribute="leadingMargin" constant="10" id="G3g-M7-OWX"/>
                            <constraint firstItem="AMq-aL-OOM" firstAttribute="leading" secondItem="dLJ-IL-ZQR" secondAttribute="leadingMargin" constant="10" id="PZY-8n-JWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7y0-Tw-KJQ" secondAttribute="trailing" constant="50" id="Qjx-I2-134">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="AMq-aL-OOM" firstAttribute="top" secondItem="jCx-Yp-12v" secondAttribute="bottom" constant="100" id="Ufd-Qh-Ctb">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="cdS-IC-36C" firstAttribute="top" secondItem="znU-ZZ-s2F" secondAttribute="bottom" constant="20" id="f4h-cl-XKM">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="4OT-PC-NSw" secondAttribute="trailing" constant="50" id="h3T-L2-1W9">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="znU-ZZ-s2F" secondAttribute="centerX" id="vzf-do-TZK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AMq-aL-OOM"/>
                                <exclude reference="OXn-jw-iHC"/>
                                <exclude reference="7y0-Tw-KJQ"/>
                                <exclude reference="4OT-PC-NSw"/>
                                <exclude reference="znU-ZZ-s2F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f4h-cl-XKM"/>
                                <exclude reference="1Y0-wu-vGg"/>
                                <exclude reference="h3T-L2-1W9"/>
                                <exclude reference="DrO-7y-kg7"/>
                                <exclude reference="Qjx-I2-134"/>
                                <exclude reference="PZY-8n-JWf"/>
                                <exclude reference="Ufd-Qh-Ctb"/>
                                <exclude reference="0oo-Lt-Kur"/>
                                <exclude reference="G3g-M7-OWX"/>
                                <exclude reference="vzf-do-TZK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AMq-aL-OOM"/>
                                <include reference="OXn-jw-iHC"/>
                                <include reference="7y0-Tw-KJQ"/>
                                <include reference="4OT-PC-NSw"/>
                                <include reference="znU-ZZ-s2F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f4h-cl-XKM"/>
                                <include reference="1Y0-wu-vGg"/>
                                <include reference="h3T-L2-1W9"/>
                                <include reference="DrO-7y-kg7"/>
                                <include reference="Qjx-I2-134"/>
                                <include reference="PZY-8n-JWf"/>
                                <include reference="Ufd-Qh-Ctb"/>
                                <include reference="0oo-Lt-Kur"/>
                                <include reference="G3g-M7-OWX"/>
                                <include reference="vzf-do-TZK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGJ-mA-WKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoh-Rf-FFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFW-PX-yjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opF-0R-4RH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GD6-eO-cWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPW-fK-LGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
