<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mFW-PX-yjg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Record" id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Magic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-fe-k1C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="67j-NN-Frx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diC-rr-kgB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-jS-eUn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G6f-HC-QD2"/>
                                    <constraint firstAttribute="height" constant="50" id="w5w-rZ-Y6F"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G6f-HC-QD2"/>
                                        <exclude reference="w5w-rZ-Y6F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G6f-HC-QD2"/>
                                        <include reference="w5w-rZ-Y6F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="StopAudioRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rZ3-FW-XMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dcl-jS-eUn" secondAttribute="bottom" constant="20" id="000-oY-r9V"/>
                            <constraint firstItem="diC-rr-kgB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3d3-Fx-MSm"/>
                            <constraint firstItem="diC-rr-kgB" firstAttribute="top" secondItem="bNh-fe-k1C" secondAttribute="bottom" constant="30" id="Fb6-WY-LvO"/>
                            <constraint firstAttribute="centerX" secondItem="Dcl-jS-eUn" secondAttribute="centerX" id="M1p-D2-TYM"/>
                            <constraint firstAttribute="centerX" secondItem="bNh-fe-k1C" secondAttribute="centerX" id="NTQ-EP-vVV"/>
                            <constraint firstAttribute="centerY" secondItem="bNh-fe-k1C" secondAttribute="centerY" id="VuE-Ho-bwW"/>
                            <constraint firstAttribute="centerX" secondItem="diC-rr-kgB" secondAttribute="centerX" id="cmO-a0-tL8"/>
                            <constraint firstItem="diC-rr-kgB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gIH-TP-vC9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bNh-fe-k1C"/>
                                <exclude reference="diC-rr-kgB"/>
                                <exclude reference="Dcl-jS-eUn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NTQ-EP-vVV"/>
                                <exclude reference="VuE-Ho-bwW"/>
                                <exclude reference="3d3-Fx-MSm"/>
                                <exclude reference="Fb6-WY-LvO"/>
                                <exclude reference="cmO-a0-tL8"/>
                                <exclude reference="gIH-TP-vC9"/>
                                <exclude reference="M1p-D2-TYM"/>
                                <exclude reference="000-oY-r9V"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bNh-fe-k1C"/>
                                <include reference="diC-rr-kgB"/>
                                <include reference="Dcl-jS-eUn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NTQ-EP-vVV"/>
                                <include reference="VuE-Ho-bwW"/>
                                <include reference="3d3-Fx-MSm"/>
                                <include reference="Fb6-WY-LvO"/>
                                <include reference="cmO-a0-tL8"/>
                                <include reference="gIH-TP-vC9"/>
                                <include reference="M1p-D2-TYM"/>
                                <include reference="000-oY-r9V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="7dN-IL-sL0"/>
                    <connections>
                        <outlet property="notificationRecordLabel" destination="diC-rr-kgB" id="Iu2-T8-iAu"/>
                        <outlet property="startRecordingButton" destination="bNh-fe-k1C" id="QdB-g2-i3J"/>
                        <outlet property="stopRecordingButton" destination="Dcl-jS-eUn" id="iLA-EH-UlD"/>
                        <segue destination="Sep-Z9-SyS" kind="show" identifier="stopRecordingSegue" id="03h-46-kxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-403"/>
        </scene>
        <!--Play Sounds-->
        <scene sceneID="uIF-vB-qbh">
            <objects>
                <viewController title="Play Sounds" id="Sep-Z9-SyS" customClass="PlaySoundsViewController" customModule="Pitch_Magic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCx-Yp-12v"/>
                        <viewControllerLayoutGuide type="bottom" id="cdS-IC-36C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLJ-IL-ZQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-gz-hrc">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-ot-Rx6">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-Ps-6hJ" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="Slow">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSound:" destination="Sep-Z9-SyS" eventType="touchUpInside" id="m3i-bZ-vJq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-bh-ZwO" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="Fast">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSound:" destination="Sep-Z9-SyS" eventType="touchUpInside" id="7OD-fB-bAd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-kY-e5B">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXn-jw-iHC" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="Chipmunk">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSound:" destination="Sep-Z9-SyS" eventType="touchUpInside" id="uWr-4Q-z90"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-PC-NSw" userLabel="darthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthVader">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSound:" destination="Sep-Z9-SyS" eventType="touchUpInside" id="feJ-mp-gwe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V8D-dr-2Sg">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-od-Pom" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echo">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSound:" destination="Sep-Z9-SyS" eventType="touchUpInside" id="K0u-gh-1hT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-FU-anf" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverb">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSound:" destination="Sep-Z9-SyS" eventType="touchUpInside" id="NWy-qF-FVg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEn-7h-uz6">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-MJ-JvL">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znU-ZZ-s2F" userLabel="stopSoundButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                        <state key="normal" image="Stop">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="stopAudio:" destination="Sep-Z9-SyS" eventType="touchUpInside" id="gNc-l1-ogq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyF-gz-hrc" firstAttribute="leading" secondItem="dLJ-IL-ZQR" secondAttribute="leadingMargin" id="Fkh-jr-ftj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IyF-gz-hrc" secondAttribute="trailing" id="LJ7-bv-iP7"/>
                            <constraint firstItem="cdS-IC-36C" firstAttribute="top" secondItem="IyF-gz-hrc" secondAttribute="bottom" id="OeZ-Md-Hnd"/>
                            <constraint firstItem="IyF-gz-hrc" firstAttribute="top" secondItem="jCx-Yp-12v" secondAttribute="bottom" id="rt6-Lk-SR1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGJ-mA-WKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoh-Rf-FFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFW-PX-yjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opF-0R-4RH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GD6-eO-cWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPW-fK-LGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="echo" width="80" height="80"/>
        <image name="reverb" width="80" height="80"/>
    </resources>
</document>
